---
title: Under the Boardwalk
artist: The Drifters
year: 1964
songwriters: Kenny Young, Arthur Resnick
lesson: https://www.youtube.com/watch?v=WazNbKj4omA
---

empty frets
A |---|---|---|---|---
E |---|---|---|---|---
C |---|---|---|---|---
G |---|---|---|---|---

C7
A |-1-|---|---|---|---
E |---|---|---|---|---
C |---|---|---|---|---
G |---|---|---|---|---

F
A |---|---|---|---|---
E |-1-|---|---|---|---
C |---|---|---|---|---
G |---|-2-|---|---|---

Bb
A |-1-|---|---|---|---
E |-1-|---|---|---|---
C |---|-2-|---|---|---
G |---|---|-3-|---|---

Dm
A |---|---|---|---|---
E |-1-|---|---|---|---
C |---|---|-3-|---|---
G |---|-2-|---|---|---

Am
A |---|---|---|---|---
E |---|---|---|---|---
C |---|---|---|---|---
G |---|-2-|---|---|---


× (mute with left hand / chuck)
— (pause)

(Strumming)
↑↓×↓

(intro)
C7 ↓× ↓×—

(verse 1)
              F                           F             C7
Oh, when the sun beats down and burns the tar up on the roof
         C7                             C7                   F    F7
And your shoes get so hot you wish your tired feet were fire-proof  Under...
          Bb     open Bb         F    Dm
  ... the boardwalk, down by the sea, yeah
     F                   C7               F   C7 ↓× ↓×—
On a blanket with my baby   that's where I'll be

(verse 2)
         F                                       C7
From the park you hear the happy sound of a carousel
       C7                           C7                         F   F7
Mm-mm, you can almost taste the hot dogs and French fries they sell
          Bb      open Bb        F   Dm
Under the boardwalk, down by the sea, yeah
     F                   C7                F  F × F ×
On a blanket with my baby    is where I'll be

(chorus)
           Dm
-Under the boardwalk- out of the sun
           Am
-Under the boardwalk- we'll be havin' some fun
           Dm
-Under the boardwalk- people walking above
           Am
-Under the boardwalk- we'll be falling in love
          Dm ×  Dm × Dm ×  Dm ×    × × × ×
Under the board-walk -board-walk!-

(solo)
F F C7 C7

C7 C7 F F7

Bb Bb F Dm 

F C7 F C7 × C7 ×

(verse 2 again)
         F                                       C7
From the park you hear the happy sound of a carousel
       C7                           C7                         F   F7
Mm-mm, you can almost taste the hot dogs and French fries they sell
          Bb                      F   Dm
Under the boardwalk, down by the sea, yeah
     F                   C7                F  F × F ×
On a blanket with my baby    is where I'll be

           Dm
-Under the boardwalk- out of the sun
           Am
-Under the boardwalk- we'll be havin' some fun
           Dm
-Under the boardwalk- people walking above
           Am
-Under the boardwalk- we'll be falling in love
          Dm ×  Dm ×  Dm ×  Dm ×
Under the board-walk -board-walk!-