https://www.youtube.com/watch?v=aNDaoF4QxM0

A
A |---|---|---|---|---
E |---|---|---|---|---
C |-1-|---|---|---|---
G |---|-2-|---|---|---

Amaj7
A |---|---|---|---|---
E |---|---|---|---|---
C |-1-|---|---|---|---
G |-2-|---|---|---|---

A7
A |---|---|---|---|---
E |---|---|---|---|---
C |-1-|---|---|---|---
G |---|---|---|---|---

A9
A |---|-2-|---|---|---
E |---|---|---|---|---
C |-1-|---|---|---|---
G |---|---|---|---|---

D
A |---|---|---|---|---
E |---|-3-|---|---|---
C |---|-2-|---|---|---
G |---|-1-|---|---|---

Dm
A |---|---|---|---|---
E |-1-|---|---|---|---
C |---|-3-|---|---|---
G |---|-2-|---|---|---

F
A |---|---|---|---|---
E |-1-|---|---|---|---
C |---|---|---|---|---
G |---|-2-|---|---|---

(Strumming)
↓ ↓↑ ↓↑↓

A Amaj7 A7 A9 D (muted downstrokes)
Dm (muted downstrokes) A